{
  "name": "simpleslide",
  "version": "1.0.0",
  "description": "The first try of a simple application for managing and presenting productslides",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robin schrijer",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
